** WE DO NOT GUARANTEE YOU CAN COMPILE AND RUN IN ALL IDES OTHER THAN INTELLIJ IDEA ULTIMATE EDITION **
1. make sure your tomcat is installed.
2. make sure your mysql is installed and services are on.
    our default setting is that username is root and password is empty.
    settings are in the file /src/main/resources/applicationContext.xml.
3. run sql.sql in your mysql server.
4. run stock.sql in your mysql server.
5. tune your IDE.
6. compile and run, link is localhost:8080 by default.
7. register your first account on localhost:8080 and explore.
8. enjoy your trip. cheers.